JWT_SECRET=random#secret
STRIPE_SECRET_KEY=sk_test_51PMElNJKruVUESqO9oHB3cLeVZi3YWV0ipEDBqYY5cB4BBH357xIAqFFDeBFxE9rZmW0l45bvDsVJFq3lwDClJur003gHckKzL
MONGO_URI=mongodb+srv://praveennigam1999:efrFYWwCJiY58vFK@foodapp.zthyeai.mongodb.net/foodApp?retryWrites=true&w=majority
